INSERT INTO `unit` (`date`,`downloads`,`country_id`, `game_id`, `report_id`, `refunds`, `updates`) VALUES

      -- Sat, 01 Sep 2012 00:00:00 GMT
      (1346457600000,5,1,21,1,55,55),

      -- Sun, 02 Sep 2012 00:00:00 GMT
      (1346544000000,3,1,21,1,55,55),

      -- Mon, 03 Sep 2012 00:00:00 GMT
      (1346630400000,5,2,22,1,55,55),

      -- Tue, 04 Sep 2012 00:00:00 GMT
      (1346716800000,5,3,22,1,55,55),

      -- Wed, 05 Sep 2012 00:00:00 GMT
      (1346803200000,2,2,22,1,55,55),

      -- Thu, 06 Sep 2012 00:00:00 GMT
      (1346889600000,1,2,35,1,55,55),


      -- Mon, 10 Sep 2012 00:00:00 GMT
      (1347235200000,2,2,35,1,55,55),

      -- Tue, 11 Sep 2012 00:00:00 GMT
      (1347321600000,1,2,36,1,55,55),


      -- Fri, 31 Aug 2012 00:00:00 GMT
      (1346371200000,1,3,36,1,55,55),


      -- Wed, 12 Sep 2012 00:00:00 GMT
      (1347408000000,2,1,16,1,55,55),


      -- Wed, 12 Sep 2012 00:00:00 GMT
      (1347408000000,6,4,83,1,55,55),

      -- Fri, 31 Aug 2012 00:00:00 GMT
      (1346371200000,3,1,83,1,55,55),

      -- Thu, 06 Sep 2012 00:00:00 GMT
      (1346889600000,7,4,16,1,55,55)
;
