{
   "height": 400,
   "from":"Tue Jul 10 2012 09:54:51 GMT+0400",
   "to":"Thu Aug 09 2012 09:55:32 GMT+0400",
   "underlines": true,
   "axis":[
      {
         "max":2500,
         "name":"Downloads",
         "colorify": true,
         "lines": true,
         "segments": 5,
         "per":{
            "grow":2,
            "value":1000
         },
         "step":"day",
         "total":7200000
      },
      {
         "max":1500,
         "measure":"$",
         "name":"Revenue",
         "colorify": true,
         "segments": 4,
         "per":{
            "grow":-1,
            "value":2000
         },
         "step":"day",
         "total":4200000
      }
   ],
   "data":[
      {
         "axis":0,
         "name":"Free",
         "fill": true,
         "hover": true,
         "hoverType": "value",
         "hoverFill": true,
         "hoverHeader": true,
         "per":{
            "grow":2,
            "value":1100
         },
         "total":584635,
         "type":"graph",
         "color": "#0768ac",
         "values": [1910, 1898, 1851, 1894, 1876, 1889, 1880, 1909, 1891, 1906, 1921, 1921, 1887, 1900, 1921, 1951, 1967, 1927, 1888, 1900, 1944, 1916, 1873, 1840, 1871, 1882, 1931, 1950, 1943, 1925, 1886, 1844, 1892, 1930, 1917, 1925, 1910, 1936, 1913, 1928, 1977, 1960, 1983, 1988, 2035, 1998, 2040, 2055, 2089, 2093, 2116, 2068, 2039, 2080, 2078, 2067, 2057, 2069, 2100, 2061, 2042, 2084, 2108, 2153, 2186, 2223, 2226, 2192, 2237, 2229, 2271, 2251, 2240, 2256, 2231, 2202, 2247, 2203, 2240, 2230, 2215, 2260, 2288, 2321, 2362, 2389, 2378, 2377, 2329, 2285, 2283, 2257, 2274, 2246, 2283, 2308, 2294, 2283, 2258, 2288, 2308, 2276, 2308, 2295, 2245, 2277, 2266, 2218, 2221, 2179, 2229, 2232, 2224, 2258, 2208, 2225, 2207, 2197, 2172, 2143, 2146, 2184, 2233, 2231, 2213, 2250, 2275, 2307, 2339, 2316, 2302, 2256, 2281, 2293, 2251, 2251, 2285, 2287, 2255, 2284, 2246, 2293, 2314, 2363, 2391, 2366, 2341, 2313, 2351, 2333, 2335, 2333, 2339, 2351, 2348, 2331, 2314, 2362, 2349, 2390, 2418, 2417, 2442, 2416, 2401, 2446, 2400, 2436, 2394, 2381, 2379, 2359, 2339, 2292, 2295, 2322, 2331, 2369, 2341, 2299, 2328, 2334, 2341, 2344, 2391, 2402, 2397, 2434, 2398, 2362, 2370, 2337, 2365, 2384, 2342, 2360, 2349, 2357, 2317, 2363]
      },
      {
         "axis":0,
         "name":"Paid",
         "fill": true,
         "hover": true,
         "hoverFill": true,
         "hoverHeader": true,
         "per":{
            "grow":-1,
            "value":5000
         },
         "total":587364,
         "type":"graph",
         "color": "#13ac07",
         "values": [1337, 1352, 1382, 1379, 1366, 1391, 1419, 1435, 1403, 1413, 1415, 1390, 1348, 1370, 1337, 1351, 1341, 1377, 1328, 1312, 1351, 1346, 1380, 1379, 1385, 1417, 1371, 1397, 1351, 1334, 1325, 1344, 1304, 1315, 1311, 1315, 1365, 1410, 1434, 1437, 1444, 1443, 1488, 1515, 1496, 1488, 1459, 1471, 1447, 1455, 1469, 1424, 1459, 1484, 1511, 1492, 1443, 1402, 1398, 1351, 1342, 1322, 1325, 1322, 1314, 1329, 1319, 1363, 1400, 1371, 1401, 1379, 1365, 1353, 1323, 1321, 1316, 1316, 1306, 1305, 1340, 1354, 1395, 1349, 1317, 1301, 1304, 1304, 1324, 1369, 1381, 1428, 1473, 1484, 1523, 1535, 1573, 1546, 1595, 1597, 1570, 1545, 1585, 1610, 1576, 1624, 1613, 1646, 1665, 1646, 1605, 1603, 1578, 1534, 1513, 1502, 1531, 1571, 1546, 1542, 1562, 1522, 1500, 1483, 1532, 1538, 1575, 1556, 1573, 1558, 1551, 1595, 1613, 1615, 1587, 1597, 1567, 1543, 1558, 1526, 1517, 1515, 1487, 1460, 1472, 1443, 1461, 1511, 1549, 1538, 1514, 1543, 1581, 1573, 1598, 1561, 1568, 1590, 1626, 1665, 1650, 1635, 1612, 1603, 1558, 1608, 1604, 1605, 1643, 1686, 1670, 1676, 1676, 1627, 1588, 1581, 1568, 1606, 1600, 1624, 1639, 1599, 1582, 1596, 1604, 1636, 1634, 1634, 1623, 1665, 1695, 1735, 1784, 1800, 1774, 1756, 1806, 1759, 1776, 1799]
      },
      {
         "axis":1,
         "name":"Revenue",
         "fill": false,
         "per":{
            "grow":2,
            "value":5400
         },
         "total":5000000,
         "type":"curve",
         "color": "#e08417",
         "values": [1386, 1252, 1097, 1097, 913, 975, 932, 862, 1031, 959, 970, 844, 1002, 875, 687, 856, 966, 1029, 1052, 928]
      }
   ]
}
