{
   "height": 270,
   "from":"Tue Jul 10 2012 09:54:51 GMT+0400",
   "to":"Thu Aug 09 2012 09:55:32 GMT+0400",
   "axis":[
      {
         "max": 100,
         "name":"Downloads",
         "colorify": true,
         "lines": true,
         "segments": 5,
         "per":{
            "grow":-1,
            "value":2.3
         },
         "step":"day",
         "total": 606
      },
      {
         "max":300,
         "measure":"$",
         "name":"Revenue",
         "colorify": true,
         "segments": 4,
         "per":{
            "grow":-2,
            "value":3.5
         },
         "step":"day",
         "total":562
      }
   ],
   "data":[
      {
         "axis":0,
         "name":"Downloads",
         "fill": true,
         "per":{
            "grow":-1,
            "value":500
         },
         "total":435000,
         "type":"graph",
         "color": "#b752c8",
         "values": [84, 86, 80, 75, 76, 72, 71, 61, 58, 66, 64, 60, 65, 73, 81, 89, 99, 99, 98, 100, 90, 94, 89, 93, 95, 93, 95, 91, 88, 86, 94, 88, 81, 72, 62, 57, 52, 57, 64, 55, 64, 61, 67, 57, 60, 57, 58, 58, 66, 73, 80, 81, 81, 79, 88, 82, 84, 86, 82, 76, 84, 83, 88, 95, 89, 89, 95, 91, 92, 87, 88, 94, 89, 86, 89, 90, 84, 78, 80, 90, 86, 93, 88, 90, 83, 84, 79, 75, 82, 75, 67, 71, 61, 60, 67, 58, 60, 58, 62, 58, 57, 50, 59, 68, 63, 73, 79, 86, 78, 79, 78, 82, 75, 77, 72, 77, 83, 76, 80, 75, 73, 66, 67, 65, 58, 56, 64, 54, 64, 71, 72, 80, 71, 76, 73, 73, 77, 75, 78, 88, 79, 74, 71, 72, 67, 70, 79, 75, 67, 60, 52, 56, 59, 61, 51, 61, 64, 72, 79, 77, 84, 83, 79, 82, 87, 77, 70, 73, 80, 82, 79, 88, 82, 90, 95, 93, 87, 93, 97, 97, 96, 86, 92, 90, 93, 84, 92, 89, 99, 96, 97, 96, 94, 95, 99, 95, 90, 85, 75, 70]
      },
      {
         "axis":1,
         "name":"Revenue",
         "fill": false,
         "per":{
            "grow":2,
            "value":5400
         },
         "total":5000000,
         "type":"curve",
         "color": "#e08417",
         "values": [213, 218, 222, 200, 181, 195, 172, 188, 189, 180, 180, 176, 177, 158, 170, 194, 198, 223, 201, 197]
      }
   ]
}
