{
   "height": 400,
   "map": true,
   "from":"Tue Jul 10 2012 09:54:51 GMT+0400",
   "to":"Thu Aug 09 2012 09:55:32 GMT+0400",
   "axis":[
      {
         "max":2500,
         "name":"Downloads",
         "lines": true,
         "linesColor": "#d9d9d9",
         "segments": 5,
         "per":{
            "grow":2,
            "value":1000
         },
         "step":"day",
         "total":7200000,
         "legend": true,
         "legendName": "Countries"
      },
      {
         "max":2500,
         "name":"",
         "segments": 5
      }
   ],
   "data":[
      {
         "axis": 0,
         "name": "UK",
         "fill": false,
         "per":{
            "grow": -1,
            "value": 500
         },
         "total":435000,
         "type": "graph",
         "values": [1160, 1172, 1164, 1155, 1150, 1218, 1213, 1250, 1197, 1290, 1218, 1262, 1213, 1259, 1255, 1352, 1261, 1295, 1238, 1278, 1261, 1210, 1272, 1257, 1294, 1201, 1137, 1039, 1096, 1078, 1001, 1096, 1035, 1005, 1045, 1030, 1118, 1115, 1159, 1079, 1036, 1055, 1070, 1105, 1052, 1131, 1122, 1111, 1050, 1043, 1044, 1020, 1070, 1037, 1121, 1203, 1257, 1237, 1291, 1288, 1388, 1376, 1347, 1321, 1304, 1222, 1265, 1205, 1137, 1126, 1151, 1247, 1286, 1384, 1290, 1290, 1331, 1233, 1301, 1236, 1138, 1106, 1091, 1029, 1105, 1010, 1055, 1027, 1011, 1100, 1166, 1170, 1238, 1255, 1309, 1384, 1334, 1372, 1440, 1494, 1551, 1521, 1547, 1620, 1546, 1582, 1677, 1607, 1598, 1609, 1682, 1688, 1785, 1849, 1876, 1934, 1951, 1950, 1989, 1976, 1904, 1849, 1900, 1879, 1833, 1909, 1867, 1941, 1900, 1977, 1916, 1832, 1768, 1715, 1755, 1852, 1819, 1837, 1933, 1858, 1886, 1907, 1986, 1894, 1895, 1853, 1867, 1808, 1896, 1938, 1996, 1958, 1959, 1860, 1958, 1884, 1816, 1848, 1841, 1830, 1834, 1922, 1943, 1860, 1813, 1788, 1784, 1859, 1791, 1715, 1631, 1674, 1747, 1826, 1791, 1757, 1720, 1816, 1890, 1864, 1935, 1880, 1796, 1841, 1886, 1921, 1860, 1903, 1931, 1895, 1965, 1926, 1998, 1908, 1989, 1972, 1940, 1917, 1935, 1850]
      },
      {
         "axis": 0,
         "name": "USA",
         "fill": false,
         "per":{
            "grow": -1,
            "value": 500
         },
         "total":435000,
         "type": "graph",
         "values": [2222, 2325, 2369, 2474, 2326, 2296, 2198, 2046, 1980, 1811, 1853, 1932, 1937, 2110, 2267, 2111, 2271, 2217, 2246, 2350, 2301, 2217, 2089, 2015, 2169, 2038, 1881, 1883, 1815, 1856, 2024, 2153, 2295, 2129, 2312, 2262, 2136, 2241, 2245, 2310, 2350, 2463, 2433, 2348, 2368, 2173, 2321, 2299, 2324, 2339, 2308, 2365, 2400, 2485, 2341, 2490, 2412, 2341, 2374, 2314, 2268, 2121, 2001, 2017, 2027, 1997, 2048, 2231, 2372, 2432, 2307, 2286, 2285, 2169, 2221, 2121, 2113, 2003, 2101, 2103, 2008, 1885, 1836, 1820, 1881, 1949, 2106, 1947, 1922, 2121, 2289, 2343, 2403, 2386, 2224, 2177, 2092, 2152, 2139, 2284, 2361, 2386, 2342, 2485, 2302, 2407, 2243, 2301, 2180, 2020, 2125, 2273, 2244, 2206, 2040, 2149, 2302, 2399, 2423, 2462, 2281, 2344, 2339, 2447, 2256, 2218, 2209, 2172, 2354, 2383, 2380, 2494, 2485, 2385, 2343, 2298, 2350, 2266, 2249, 2367, 2264, 2233, 2339, 2492, 2332, 2318, 2278, 2361, 2201, 2253, 2209, 2245, 2369, 2268, 2405, 2413, 2354, 2348, 2302, 2193, 2270, 2154, 1960, 1935, 1936, 2008, 2095, 2237, 2430, 2294, 2191, 2361, 2285, 2423, 2483, 2313, 2475, 2316, 2258, 2202, 2334, 2288, 2126, 2037, 1894, 2069, 2234, 2118, 2154, 2027, 1946, 1832, 1913, 2055, 2010, 1867, 2022, 2158, 2138, 2213]
      },
      {
         "axis": 0,
         "name": "Germany",
         "fill": false,
         "per":{
            "grow": -1,
            "value": 500
         },
         "total":435000,
         "type": "graph",
         "values": [1191, 1168, 1167, 1195, 1176, 1130, 1097, 1166, 1121, 1108, 1043, 998, 983, 958, 962, 985, 927, 891, 907, 954, 957, 954, 1027, 1051, 1118, 1063, 1041, 1004, 991, 956, 928, 893, 924, 866, 929, 1001, 1019, 1048, 1107, 1071, 1043, 1122, 1107, 1032, 1015, 1065, 1098, 1134, 1092, 1141, 1162, 1140, 1194, 1223, 1265, 1329, 1388, 1419, 1408, 1450, 1450, 1372, 1404, 1374, 1440, 1492, 1504, 1570, 1650, 1616, 1626, 1655, 1691, 1728, 1666, 1618, 1627, 1611, 1572, 1529, 1582, 1553, 1487, 1562, 1556, 1600, 1525, 1520, 1499, 1422, 1446, 1403, 1378, 1422, 1389, 1401, 1396, 1435, 1379, 1387, 1331, 1297, 1351, 1314, 1250, 1206, 1157, 1228, 1160, 1185, 1170, 1177, 1203, 1131, 1164, 1181, 1119, 1107, 1185, 1221, 1250, 1231, 1212, 1187, 1239, 1300, 1258, 1271, 1236, 1175, 1110, 1095, 1081, 1011, 1005, 964, 954, 882, 820, 825, 864, 850, 878, 932, 993, 1003, 977, 984, 1006, 1018, 958, 902, 909, 969, 1030, 1104, 1178, 1207, 1185, 1247, 1198, 1200, 1253, 1264, 1247, 1257, 1293, 1273, 1194, 1197, 1261, 1208, 1199, 1123, 1081, 1112, 1164, 1103, 1095, 1018, 944, 1013, 1036, 1089, 1158, 1163, 1134, 1101, 1040, 976, 995, 1035, 958, 967, 919, 951, 1023, 1023, 955, 966]
      },
      {
         "axis": 0,
         "name": "France",
         "fill": false,
         "per":{
            "grow": -1,
            "value": 500
         },
         "total":435000,
         "type": "graph",
         "values": [1067, 1097, 1064, 1113, 1067, 1046, 1048, 1051, 1004, 993, 1030, 1014, 1034, 1041, 1015, 1033, 1056, 1059, 1065, 1072, 1102, 1080, 1074, 1040, 1068, 1056, 1052, 1062, 1092, 1117, 1128, 1132, 1165, 1123, 1158, 1169, 1154, 1146, 1114, 1076, 1078, 1124, 1130, 1128, 1145, 1110, 1153, 1138, 1182, 1148, 1149, 1138, 1091, 1047, 1031, 1075, 1104, 1079, 1073, 1064, 1075, 1032, 992, 981, 933, 952, 942, 977, 1011, 988, 969, 973, 977, 1018, 1035, 1003, 1014, 999, 966, 986, 1013, 977, 931, 908, 883, 873, 862, 813, 783, 826, 813, 803, 767, 717, 701, 674, 718, 710, 715, 720, 739, 692, 645, 652, 671, 660, 697, 671, 686, 649, 626, 671, 721, 721, 717, 765, 736, 747, 710, 691, 684, 686, 656, 690, 670, 674, 631, 600, 567, 566, 601, 585, 553, 552, 516, 519, 542, 586, 585, 539, 538, 582, 628, 595, 628, 609, 597, 640, 624, 586, 578, 571, 533, 512, 487, 442, 490, 494, 450, 406, 426, 454, 419, 404, 403, 423, 446, 433, 404, 402, 424, 428, 432, 476, 468, 438, 485, 458, 442, 439, 463, 484, 456, 463, 471, 492, 491, 476, 469, 512, 541, 494, 485, 533, 519, 556, 555, 600, 650, 659]
      },
      {
         "axis": 0,
         "name": "Russia",
         "fill": false,
         "per":{
            "grow": -1,
            "value": 500
         },
         "total":435000,
         "type": "graph",
         "values": [163, 152, 122, 116, 88, 63, 58, 42, 64, 63, 49, 44, 61, 59, 35, 50, 67, 75, 52, 70, 82, 94, 100, 106, 92, 79, 75, 101, 109, 117, 121, 135, 149, 144, 144, 145, 167, 154, 167, 178, 186, 179, 169, 170, 158, 150, 146, 142, 148, 150, 148, 167, 157, 181, 162, 135, 143, 149, 151, 174, 198, 179, 201, 216, 223, 233, 250, 235, 205, 201, 178, 195, 208, 196, 220, 208, 180, 170, 149, 122, 105, 102, 109, 106, 132, 105, 103, 93, 76, 94, 101, 97, 101, 85, 80, 109, 90, 83, 98, 85, 75, 94, 84, 82, 63, 88, 81, 109, 101, 88, 74, 72, 93, 64, 36, 43, 48, 73, 64, 51, 60, 67, 60, 55, 28, 26, 10, 12, 34, 49, 42, 42, 55, 84, 104, 91, 73, 43, 33, 48, 29, 39, 50, 57, 55, 85, 77, 97, 122, 115, 117, 113, 112, 105, 82, 57, 69, 88, 106, 80, 56, 53, 36, 24, 20, 12, 20, 14, 38, 27, 27, 13, 30, 27, 42, 31, 25, 6, 16, 5, 17, 8, 22, 38, 30, 34, 41, 42, 59, 89, 102, 103, 103, 120, 147, 161, 170, 185, 209, 181]
      }
   ]
}
