{
           "height": 140,
           "from":"2012-09-26",
           "to":"2012-10-26",
           "axis":[
              {
                 "max": 600,
                 "name":"Downloads",
                 "lines": true,
                 "segments": 3,
                 "step":"day",
                 "total": 43000
              }
           ],
           "data":[
              {
                 "axis":0,
                 "name":"Downloads",
                 "fill": true,
                 "total": 43000,
                 "type":"graph",
                 "color": "#8d8d8d",
                 "values": [276, 252, 196, 255, 265, 281, 242, 261, 251, 285, 250, 255, 304, 345, 320, 349, 359, 299, 267, 243, 215, 247, 209, 207, 210, 245, 232, 213, 164, 198, 236, 242, 217, 179, 154, 183, 210, 152, 161, 159, 219, 249, 195, 192, 204, 218, 186, 209, 261, 279, 241, 253, 276, 305, 305, 359, 316, 315, 284, 270, 297, 339, 375, 357, 350, 309, 270, 318, 360, 301, 292, 317, 265, 228, 180, 198, 174, 162, 167, 212, 199, 205, 261, 210, 252, 301, 279, 304, 355, 303, 360, 411, 446, 409, 393, 394, 347, 367, 309, 298, 273, 320, 372, 425, 448, 455, 475, 429, 372, 374, 383, 428, 380, 361, 385, 353, 311, 317, 321, 345, 326, 321, 301, 247, 296, 328, 380, 341, 330, 319, 376, 356, 321, 357, 348, 378, 426, 389, 394, 375, 413, 386, 413, 408, 392, 423, 483, 463, 469, 472, 492, 441, 436, 413, 389, 443, 440, 440, 426, 419, 364, 388, 442, 451, 401, 449, 415, 376, 346, 291, 310, 326, 288, 294, 299, 323, 381, 385, 353, 351, 332, 353, 349, 295, 239, 227, 175, 187, 171, 178, 177, 216, 239, 243, 241, 185, 158, 168, 199, 246]
              }
           ]
        }