INSERT INTO `unit` (`date`,`downloads`,`country_id`, `game_id`, `report_id`, `refunds`, `updates`) VALUES
      (1350459310000,13,1,16,1,55,55),
      (1350459310000,5,2,16,1,55,55),
      (1350459310000,3,2,17,1,55,55),
      (1350459310000,2,2,21,1,55,55),
      (1350459310000,1,2,22,1,55,55),
      (1350459310000,7,2,61,1,55,55),
      (1350459310000,8,2,83,1,55,55),
      (1350459310000,7,2,84,1,55,55),
      (1350459310000,1,1,61,1,55,55),
      (1350459310000,5,1,83,1,55,55),
      (1350459310000,2,1,84,1,55,55),
      (1350459310000,5,1,85,1,55,55),
      (1350459310000,2,1,93,1,55,55)
;