INSERT INTO `unit` (`date`,`downloads`,`country_id`, `game_id`, `report_id`, `refunds`, `updates`) VALUES
      (1350459310000,8,1,16,1,55,55),
      (1350459310000,5,2,16,1,55,55),
      (1350459310000,5,3,18,1,55,55),
      (1350459310000,2,2,17,1,55,55),
      (1350459310000,1,3,17,1,55,55),
      (1350459310000,2,2,39,1,55,55),
      (1350459310000,1,3,45,1,55,55),
      (1350459310000,1,2,22,1,55,55)
;