modules = {
    css {
        resource url: '/css/index.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/timeline.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/settings.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/countries.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/export.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/finances.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/subscriptions.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/pages/login.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/animations.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/base.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/buttons.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/colors.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/datepicker.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/flag_backgrounds.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/flags.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/graphics.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/layout.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/popup.css', attrs: [type: 'css'], disposition: 'head'
        resource url: '/css/ui/tabs.css', attrs: [type: 'css'], disposition: 'head'
    }
    coffee {
        resource url: '/cs/vendor/app.coffee'
        resource url: '/cs/modules/graphic/utils.coffee'
        resource url: '/cs/modules/templates.coffee'
        resource url: '/cs/modules/graphic/draw_utils.coffee'
        resource url: '/cs/modules/graphic/builder.coffee'
        resource url: '/cs/ui/graphics.coffee'
        resource url: '/cs/ui/tabs.coffee'
        resource url: '/cs/ui/layout.coffee'
        resource url: '/cs/pages/timeline.coffee'
        resource url: '/cs/pages/export.coffee'
        resource url: '/cs/pages/finances.coffee'
        resource url: '/cs/pages/subscriptions.coffee'
        resource url: '/cs/pages/countries.coffee'
        resource url: '/cs/pages/login.coffee'
    }
}